<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moiter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
    .not-selectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        background-color: #f5e3d4;
    }

    img {
        display: block;
        margin: auto;
        width: 70vw;
        margin-top: 10vh;
    }

    h1 {
        display: block;
        margin: auto;
        width: 70vw;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #f5e3d4;
        margin-top: 35px;
        font-weight: 100;
        padding: 12px 8px;
        background-color: #15526b;
        transition: 0.3s;
        border: #15526b 3px solid;
    }

    h1:active {
        width: 60vw;
        color: #15526b;
        background-color: #f5e3d4;
        border: #fed1bb 3px solid;
        border-radius: 8px;
    }

    #menu {
        position: fixed;
        padding: 12px;
        width: 60px;
        margin: 0px 10px;

        background-color: #15526b;
        bottom: 17px;
        color: #f5e3d4;
        font-size: xx-large;
        text-align: center;
        box-shadow: 0px 0px 8px #1e1e1e43;
    }
</style>

<body>

    <img src="../Database/Image/Template/Loading.png" alt="" class="not-selectable">
    <h1 class="not-selectable">Coming Soon</h1>

    <footer id="menu" class="not-selectable" onclick="home()">
        <i class="bi bi-arrow-left-circle-fill menu_items not-selectable" id="back"></i>
    </footer>

</body>
<script>
    function home() {
        location = "https://mobin-b.github.io/Home/House.html"
    }
</script>

</html>